# This is the only file you need to modify
TOKEN='lmqkjfdklmjqmdlfkjqmldskfjqmdlsf'
SSH_KEY='someone@something'
NODE_API_IP='0.0.0.0' # this is fine, either this for all your IPs the IP of your main network interface
NODE_API_PORT='7000' # change this if for example port 7000 is in use already